<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_weight="10"
              android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"></ImageView>
    <!--<com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar-->
        <!--android:id="@+id/rangeSeekbar5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="3"-->
        <!--app:corner_radius="10"-->
        <!--app:min_value="1950"-->
        <!--app:max_value="2020"-->
        <!--app:steps="10"-->
        <!--app:bar_color="#F7BB88"-->
        <!--app:bar_highlight_color="#E07416"-->
        <!--app:left_thumb_image="@drawable/circled"-->
        <!--app:right_thumb_image="@drawable/circled"-->
        <!--app:left_thumb_image_pressed="@drawable/circlepr"-->
        <!--app:right_thumb_image_pressed="@drawable/circlepr"-->
        <!--app:data_type="_integer"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:text="1970"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:text="1980"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:text="1990"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:text="2000"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:background="@drawable/btn_rounded"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:text="Create a story"></Button>
    </LinearLayout>
</LinearLayout>